<!-- This website was designed using HTML Codex and Distributed By ThemeWagon However, major radical changes were made by Ayoub El Mejdoub to transform it into the current form. This was done to shorten the significant amount of time that one person might need to build this site. Time is money. -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Sane aboubaker</title>
    <link rel="shortcut icon" type="x-icon" href="https://i.imgur.com/GelV5xJ.png">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description"> <!-- Favicon -->
    <link href="." rel="icon"> <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap"
        rel="stylesheet"> <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet"> <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet"> <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="51"> <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status"> <span
                class="sr-only">Loading...</span> </div>
    </div> <!-- Spinner End --> <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light fixed-top shadow py-lg-0 px-4 px-lg-5 wow fadeIn"
        data-wow-delay="0.1s"> <a href="index.html" class="navbar-brand d-block d-lg-none">
            <h1 class="text-primary fw-bold m-0">sane-sec</h1>
        </a> <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse justify-content-between py-4 py-lg-0" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0"> <a href="#home" class="nav-item nav-link active">Home</a> <a
                    href="#about" class="nav-item nav-link">About</a> <a href="#skill"
                    class="nav-item nav-link">Skills</a> <a href="#service" class="nav-item nav-link">Services</a>
            </div>
            <a href="https://ibb.co/pr50c3Tz"><img src="img/brind-logo-sans.png" alt="logo" width="247px" /></a>
            <div class="navbar-nav me-auto py-0"> <a href="#project" class="nav-item nav-link">Hard-Skills</a> <a
                    href="#team" class="nav-item nav-link">Projects</a> <a href="#testimonial"
                    class="nav-item nav-link">Certification</a> <a href="#contact" class="nav-item nav-link">Contact</a>
            </div>
        </div>
    </nav> <!-- Navbar End --> <!-- Header Start -->
    <div class="container-fluid bg-light my-6 mt-0" id="home">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6 py-6 pb-0 pt-lg-0">
                    <h3 class="text-primary mb-3" style="color:white;">I'm</h3>
                    <h1 class="display-3 mb-3" style="color:white;">Sane <br>Aboubaker</h1>
                    <h2 class="typed-text-output d-inline"></h2>
                    <div class="typed-text d-none">|_#IT: Cybersecurity Consultant, |_#CyberSecurity: Red teams Analyst
                    </div>
                    <div class="d-flex align-items-center pt-5">
                        <a href="./doc/sane.pdf" download="" class="btn btn-primary py-3 px-4 me-5"
                            target="_blank">Download CV</a>
                        <a type="button" class="btn-play" href="./doc/sane.pdf" target="_blank">
                            <span></span>
                        </a>
                        <h5 class="ms-4 mb-0 d-none d-sm-block">Read CV</h5>
                    </div>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-primary me-3" href="https://github.com/Sane-Sec/" target="_blank">
                            <i class="fab fa-github"></i>
                        </a>

                        <a class="btn btn-square btn-primary me-3"
                            href="https://www.linkedin.com/in/aboubaker-sane-5a656a24a/" target="_blank">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-6"> <img class="img-fluid" src="https://i.imgur.com/KzQ9f1h.png" alt=""> </div>
            </div>
        </div>
    </div> <!-- Header End --> <!-- About Start -->
    <div class="container-xxl py-6" id="about">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="d-flex align-items-center mb-5">
                        <div class="years flex-shrink-0 text-center me-4">
                            <h1 class="display-1 mb-0" data-toggle="counter-up">10</h1>
                            <h5 class="mb-0"></h5>
                        </div>
                        <h3 class="lh-base mb-0">Certificate <br>Of <br>Cyber Security</h3>
                    </div>
                    <p class="mb-4">With Good Soft Skills:</p>
                    <p class="mb-3"><i class="far fa-check-circle text-primary me-3"></i>Problem Solving & Critical
                        Thinking</p>
                    <p class="mb-3"><i class="far fa-check-circle text-primary me-3"></i>Adaptability & Continuous
                        Learning</p>
                    <p class="mb-3"><i class="far fa-check-circle text-primary me-3"></i>Creativity</p> <a
                        class="btn btn-primary py-3 px-5 mt-3"
                        href="https://www.linkedin.com/in/aboubaker-sane-5a656a24a/details/certifications/">Read
                        More</a>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="row g-3 mb-4">
                        <div class="col-sm-6"> <img class="img-fluid rounded" src="img/about-1.jpg" alt=""> </div>
                        <div class="col-sm-6"> <img class="img-fluid rounded" src="img/sup'mangement.jpeg" alt="">
                        </div>
                    </div>
                    <div class="d-flex align-items-center mb-3">
                        <h5 class="border-end pe-3 me-3 mb-0">Third year Systems and Network Engineering</h5>
                        <h2 class="text-primary fw-bold mb-0" data-toggle="counter-up">2025</h2>
                    </div>
                    <p class="mb-4">Sup'Management</p>
                    <div class="d-flex align-items-center mb-3">
                        <h5 class="border-end pe-3 me-3 mb-0">Diploma Technician Specialized Infrastructure Digital
                            option CyberSecurity</h5>
                        <h2 class="text-primary fw-bold mb-0" data-toggle="counter-up">2023</h2>
                    </div>
                    <p class="mb-0">ISMONTIC Tanger</p>
                    <div class="d-flex align-items-center mb-3">
                        <h5 class="border-end pe-3 me-3 mb-0">Baccalaureate in physical science</h5>
                        <h2 class="text-primary fw-bold mb-0" data-toggle="counter-up">2019</h2>
                    </div>
                    <p class="mb-0">Ahmed el Hansali High School</p>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="section-heading-wrap text-center mb-5">
        <h1><span class="gsap-reveal" style="color: #0000FF;">About Me</span></h1> <img src="img/line.png" alt="divider"
            width="150"> </span>
    </div>
    <div class="row mt-5 justify-content-between">
        <div class="col-lg-7 mb-5 mb-lg-0">
            <figure class="dotted-bg gsap-reveal-img "> <img src="img/About Me.png" alt="Image" class="img-fluid">
            </figure>
        </div>
        <div class="col-lg-4 pr-lg-5">
            <h3 class="mb-4 heading-h3"><span class="gsap-reveal" style="color: #FF1900;">Hello! </span></h3>
            <h5 style="font-family: 'Times New Roman', Times, serif;color:#fff">I'm sane aboubaker, a dedicated
                professional in the realm of cybersecurity with a strong focus on Security analyzing (SOC). With a solid
                foundation in IT and specialized expertise in cyber defense, I have a wealth of skills, knowledge and
                experience.</h5>
            <h5 style="font-family: 'Times New Roman', Times, serif;color:#fff">My journey in learning, search and
                Applying my knowledge as a technician specialized in the field of cybersecurity has equipped me with a
                comprehensive understanding of various domains within IT, bolstering my capabilities as an Analyst in a
                Security Operation Center. Proficient in an array of vital practices such as Penetration Testing,
                Hardening, Incident Response and Management, as well as Vulnerability Assessment, I am committed to
                fortifying digital landscapes against evolving threats. My continuous pursuit of knowledge and
                dedication to honing my self allow me to effectively navigate the dynamic and complex landscape of
                cybersecurity. With a fervent commitment to safeguarding digital ecosystems, <h5
                    style="color: #0000FF;">I endeavor to contribute my expertise to creating a more secure online
                    world.</h5>
            </h5>
        </div>
    </div>
    </div>
    </div> <!-- About End --> <!-- Skills Start -->
    <div class="container-xxl py-6 pb-5" id="skill">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="display-5 mb-5" style="color: white;">Skills & Experience</h1>
                    <h3 class="mb-4" style="color: white;">My Skills</h3>
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="font-weight-bold" style="color: white;">Penetration Testing</h6>
                                    <h6 class="font-weight-bold" style="color: white;">91%</h6>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="81"
                                        aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="font-weight-bold" style="color: white;">Network Defense</h6>
                                    <h6 class="font-weight-bold" style="color: white;">70%</h6>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-windows" role="progressbar" aria-valuenow="70"
                                        aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="font-weight-bold" style="color: white;">Digital Forensics</h6>
                                    <h6 class="font-weight-bold" style="color: white;">59%</h6>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-meta" role="progressbar" aria-valuenow="49"
                                        aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="font-weight-bold" style="color: white;">Analyzing</h6>
                                    <h6 class="font-weight-bold" style="color: white;">85%</h6>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="85"
                                        aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill mb-4">
                                    <div class="d-flex justify-content-between">
                                        <h6 class="font-weight-bold" style="color: white;">Threat Analysis</h6>
                                        <h6 class="font-weight-bold" style="color: white;">80%</h6>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="80"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">

                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="font-weight-bold" style="color: white;">Incident Response</h6>
                                    <h6 class="font-weight-bold" style="color: white;">85%</h6>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-dark" role="progressbar" aria-valuenow="70"
                                        aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="font-weight-bold" style="color: white;">Scripting</h6>
                                    <h6 class="font-weight-bold" style="color: white;">69%</h6>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-info" role="progressbar" aria-valuenow="69"
                                        aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>

                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="font-weight-bold" style="color: white;">Incident Investigation</h6>
                                    <h6 class="font-weight-bold" style="color: white;">75%</h6>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="75"></div>
                                </div>
                            </div>

                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="font-weight-bold" style="color: white;">Malware Analysis</h6>
                                    <h6 class="font-weight-bold" style="color: white;">65%</h6>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="65"></div>
                                </div>
                            </div>

                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="font-weight-bold" style="color: white;">CTI (Cyber Threat Intelligence)
                                    </h6>
                                    <h6 class="font-weight-bold" style="color: white;">60%</h6>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-info" role="progressbar" aria-valuenow="60"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <ul class="nav nav-pills rounded border border-2 border-primary mb-5">
                        <li class="nav-item w-50"> <button class="nav-link w-100 py-3 fs-5 active" data-bs-toggle="pill"
                                href="#tab-1">Certification</button> </li>
                        <li class="nav-item w-50"> <button class="nav-link w-100 py-3 fs-5" data-bs-toggle="pill"
                                href="#tab-2">Experience</button> </li>
                    </ul>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="tab-content">
                            <div id="tab-1" class="tab-pane fade show p-0 active">
                                <div class="row gy-5 gx-4">
                                    <div class="col-sm-6">
                                        <h5 style="color: white;">CRTA - Red Team Analyst</h5>
                                        <hr class="text-danger my-2">
                                        <p class="text-danger mb-1">2025</p>
                                        <h6 class="mb-0">CyberWarFare Labs</h6>
                                    </div>
                                    <div class="col-sm-6">
                                        <h5 style="color: white;">CCNP Security SCOR Prep</h5>
                                        <hr class="text-danger my-2">
                                        <p class="text-danger mb-1">2024</p>
                                        <h6 class="mb-0">Netriders</h6>
                                    </div>
                                    <div class="col-sm-6">
                                        <h5 style="color: white;">eJPTv1</h5>
                                        <hr class="text-danger my-2">
                                        <p class="text-danger mb-1">2024</p>
                                        <h6 class="mb-0">Netriders</h6>
                                    </div>
                                    <div class="col-sm-6">
                                        <h5 style="color: white;">Jr Penetration Tester</h5>
                                        <hr class="text-danger my-2">
                                        <p class="text-danger mb-1">2024</p>
                                        <h6 class="mb-0">TryHackMe</h6>
                                    </div>
                                    <div class="col-sm-6">
                                        <h5 style="color: white;">Junior Cybersecurity Analyst</h5>
                                        <hr class="text-danger my-2">
                                        <p class="text-danger mb-1">2023</p>
                                        <h6 class="mb-0">Cisco</h6>
                                    </div>
                                    <div class="col-sm-6">
                                        <h5 style="color: white;">Web App Security & Testing</h5>
                                        <hr class="text-danger my-2">
                                        <p class="text-danger mb-1">2023</p>
                                        <h6 class="mb-0">TCM Security</h6>
                                    </div>
                                    <div class="col-sm-6">
                                        <h5 style="color: white;">Python Essentials 1</h5>
                                        <hr class="text-danger my-2">
                                        <p class="text-danger mb-1">2023</p>
                                        <h6 class="mb-0">Cisco</h6>
                                    </div>
                                    <div class="col-sm-6">
                                        <h5 style="color: white;">Practical Ethical Hacking</h5>
                                        <hr class="text-danger my-2">
                                        <p class="text-danger mb-1">2023</p>
                                        <h6 class="mb-0">TCM Security</h6>
                                    </div>
                                    <div class="col-sm-6">
                                        <h5 style="color: white;">Nucleon Administrator</h5>
                                        <hr class="text-danger my-2">
                                        <p class="text-danger mb-1">2025</p>
                                        <h6 class="mb-0">Nucleon EDR</h6>
                                    </div>
                                    <div class="col-sm-6">
                                        <h5 style="color: white;">Nucleon Architect</h5>
                                        <hr class="text-danger my-2">
                                        <p class="text-danger mb-1">2025</p>
                                        <h6 class="mb-0">Nucleon EDR</h6>
                                    </div>
                                </div>
                            </div>

                            <div id="tab-2" class="tab-pane fade show p-0">
                                <div class="row gy-5 gx-4">
                                    <div class="col-sm-6">
                                        <h5 style="color: white;">MDR Security Analyst</h5>
                                        <hr class="text-primary my-2">
                                        <p class="text-primary mb-1">10 mois 2025</p>
                                        <h6 class="mb-0">Nucleon security</h6>

                                        <!-- Logo -->
                                        <img src="img/nucleon-security.png" alt="company logo" width="40px"
                                            style="margin-top: 10px;">
                                    </div>
                                </div>


                                <div class="row gy-5 gx-4">
                                    <div class="col-sm-6">
                                        <h5 style="color: white;">Jr Penetration Tester</h5>
                                        <hr class="text-primary my-2">
                                        <p class="text-primary mb-1">(8 mois) 2024</p>
                                        <h6 class="mb-0">DataProtect</h6>

                                        <!-- Logo -->
                                        <img src="img/dataprotect.png" alt="company logo" width="40px"
                                            style="margin-top: 10px;">
                                    </div>
                                </div>


                                <div class="row gy-5 gx-4">
                                    <div class="col-sm-6">
                                        <h5 style="color: white;">Analyste soc</h5>
                                        <hr class="text-primary my-2">
                                        <p class="text-primary mb-1">1 mois 05-2023</p>
                                        <h6 class="mb-0">Délégation préfectorale de tanger assilah</h6>

                                        <!-- Logo -->
                                        <img src="img/Délégation.png" alt="company logo" width="40px"
                                            style="margin-top: 10px;">
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-6">
                                <h5 style="color: white;"></h5>
                                <hr class="text-primary my-2">
                                <p class="text-primary mb-1"></p>
                                <h6 class="mb-0"></h6>
                            </div>
                            <div class="col-sm-6">
                                <h5 style="color: white;"></h5>
                                <hr class="text-primary my-2">
                                <p class="text-primary mb-1"></p>
                                <h6 class="mb-0"></h6>
                            </div>
                            <div class="col-sm-6">
                                <h5 style="color: white;"></h5>
                                <hr class="text-primary my-2">
                                <p class="text-primary mb-1"></p>
                                <h6 class="mb-0"></h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div> <!-- Skills End --> <!-- Service Start -->
    <div class="container-fluid bg-light my-5 py-6" id="service">
        <div class="container">
            <div class="row g-5 mb-5 wow fadeInUp" data-wow-delay="0.1s">
                <div class="col-lg-6">
                    <h1 class="display-5 mb-0" style="color: white;">My Services</h1>
                </div>

                <div class="row g-4">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="service-item d-flex flex-column flex-sm-row bg-white rounded h-100 p-4 p-lg-5">
                            <div class="bg-icon flex-shrink-0 mb-3"> <img
                                    src="https://img.icons8.com/fluency/96/search.png" alt="hardning"
                                    width="40px" /></a>
                            </div>
                            <div class="ms-sm-4">
                                <h4 class="mb-3" style="color: white;"><br>Incident Investigation</h4>
                                <h6 class="mb-3"><span class="text-primary">Project-Based </span>Work</h6> <span> is the
                                    process of analyzing security alerts, incidents, and suspicious activities
                                    within an organization’s systems and networks. It involves identifying the root
                                    cause
                                    of incidents, determining the impact, and responding effectively to mitigate
                                    threats.
                                    The goal of incident investigation is to detect malicious behavior, understand
                                    attack
                                    patterns, and strengthen the overall security posture.</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="service-item d-flex flex-column flex-sm-row bg-white rounded h-100 p-4 p-lg-5">
                            <div class="bg-icon flex-shrink-0 mb-3"><img
                                    src="https://img.icons8.com/fluency/96/security-checked.png" alt="IRM"
                                    width="65px" /></a> </div>
                            <div class="ms-sm-4">
                                <h4 class="mb-3" style="color: white;"><br>Incident Response & Management</h4>
                                <h6 class="mb-3"><span class="text-primary">Full-Time Work </span>Schedule</h6>
                                <span>As a SOC Analyst, I monitor, detect, and respond to real-time security incidents.
                                    I handle alerts, perform triage, and coordinate response actions to minimize risks.
                                    My role ensures continuous protection of systems, networks, and organizational
                                    assets
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="service-item d-flex flex-column flex-sm-row bg-white rounded h-100 p-4 p-lg-5">
                            <div class="bg-icon flex-shrink-0 mb-3"><img
                                    src="https://img.icons8.com/fluency/96/hacker.png" alt="pentest" width="40px" /></a>
                            </div>
                            <div class="ms-sm-4">
                                <h4 class="mb-3" style="color: white;"><br>Penetration Testing</h4>
                                <h6 class="mb-3"><span class="text-primary">On-Demand </span>Engagement</h6>
                                <span>Simulating
                                    real-world cyberattacks to identify vulnerabilities in web applications, networks,
                                    and
                                    systems.
                                    I exploit weaknesses to evaluate security defenses and provide detailed technical
                                    reports with remediation strategies.
                                </span></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="service-item d-flex flex-column flex-sm-row bg-white rounded h-100 p-4 p-lg-5">
                            <div class="bg-icon flex-shrink-0 mb-3"><img
                                    src="https://img.icons8.com/fluency/96/virus.png" alt="vuln" width="40px" /></a>
                            </div>
                            <div class="ms-sm-4">
                                <h4 class="mb-3" style="color: white;"><br>Malware Analysis</h4>
                                <h6 class="mb-3"><span class="text-primary">Reverse </span>Engineering</h6>
                                <span>Analyzing
                                    malicious files and behaviors to understand attack techniques and indicators of
                                    compromise (IOCs).
                                    This helps in improving detection rules and preventing future threats. </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- Service End --> <!-- Hard Skills Start -->
        <div class="container-xxl py-6 pt-5" id="project">
            <div class="container">
                <div class="row g-5 mb-5 align-items-center wow fadeInUp" data-wow-delay="0.1s">
                    <div class="col-lg-6">
                        <h3 style="color: #ff0019;">some </h3>
                        <h1 class="display-5 mb-0" style="color: white;">Hard Skills</h1>
                    </div>
                    <div class="col-lg-6 text-lg-end">
                        <ul class="list-inline mx-n3 mb-0" id="portfolio-flters">
                            <li class="mx-4 active" data-filter="*">All</li>
                            <li class="mx-4" data-filter=".first">SOC</li>
                            <li class="mx-4" data-filter=".second">Pentest</li>
                        </ul>
                    </div>
                </div>
                <div class="row g-4 portfolio-container wow fadeInUp" data-wow-delay="0.1s">
                    <div class="col-lg-4 col-md-6 portfolio-item second"> <img class="img-fluid" src="img/hard0.png"
                            width="247px" alt="..." />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Operating System</div>
                            <div class="project-name">Kali LinuX</div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item"> <img class="img-fluid" src="img/hard1.png"
                            width="247px" alt="..." />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Operating System</div>
                            <div class="project-name">Windows</div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item second"> <img class="img-fluid" src="img/hard2.png"
                            width="247px" alt="..." />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Vulnerability Scanner</div>
                            <div class="project-name">Nessus</div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item first"> <img class="img-fluid" src="img/hard3.png"
                            width="247px" alt="..." />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Log Analysis and Management</div>
                            <div class="project-name"> ELK Stack</div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item second"> <img class="img-fluid"
                            src="img/Burp-Suite.png" width="247px" alt="..." />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Web Security Tool</div>
                            <div class="project-name">Burp Suite</div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item second"> <img class="img-fluid"
                            src="img/BloodHound.png" width="247px" alt="..." />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Active Directory Attacks</div>
                            <div class="project-name">BloodHound</div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item second"> <img class="img-fluid"
                            src="img/PowerShell Empire.png" width="247px" alt="..." />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Post-Exploitation</div>
                            <div class="project-name">PowerShell Empire</div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item second"> <img class="img-fluid" src="img/hard4.png"
                            width="247px" alt="..." />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Network Scanner</div>
                            <div class="project-name">Nmap</div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item"> <img class="img-fluid" src="img/hard5.png"
                            width="247px" alt="..." />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Programming Language</div>
                            <div class="project-name">Python</div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item first"> <img class="img-fluid" src="img/hard6.png"
                            width="247px" alt="..." />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Incident Response Tool</div>
                            <div class="project-name">Velociraptor</div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item first"> <img class="img-fluid"
                            src="img/EDR-Nucleon.png" width="247px" alt="..." />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Endpoint Detection & Response</div>
                            <div class="project-name">nucleon EDR</div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item second"> <img class="img-fluid" src="img/hard7.png"
                            width="247px" alt="..." />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Penetration Testing Software</div>
                            <div class="project-name">MetaSploit</div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item first"> <img class="img-fluid" src="img/hard8.png"
                            width="247px" alt="..." />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Firewall</div>
                            <div class="project-name">PFsense</div>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- Hard Skills End --> <!-- Projects Start -->
        <div class="container-xxl py-6 pb-5" id="team">
            <div class="container">
                <div class="row g-5 mb-5 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="col-lg-6">
                        <h1 class="display-5 mb-0" style="color: white;">Projects</h1>
                    </div>
                    <div class="col-lg-6 text-lg-end"> </div>
                </div>
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="team-item position-relative"> <img class="img-fluid rounded"
                                src="img/Proge-personel.png" alt="">
                            <div class="team-text bg-white rounded-end p-4">
                                <div>
                                    <h5>Penetration Test</h5> <span>Report</span>
                                </div> <a class="fa fa-arrow-right fa-2x text-primary"
                                    href="./doc/proger psrsonel (1).pdf" target="_blank"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="team-item position-relative"> <img class="img-fluid rounded" src="img/sup-proge.png"
                                alt="">
                            <div class="team-text bg-white rounded-end p-4">
                                <div>
                                    <h5>Projet de fin d'étude</h5> <span>Report</span>
                                </div> <a class="fa fa-arrow-right fa-2x text-primary" href="./doc/ABOUBAKER_SANE.pdf"
                                    target="_blank"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="team-item position-relative"> <img class="img-fluid rounded" src="img/pfa-stage.png"
                                alt="">
                            <div class="team-text bg-white rounded-end p-4">
                                <div>
                                    <h5>Rapport de stage</h5> <span>Report</span>
                                </div> <a class="fa fa-arrow-right fa-2x text-primary" href="./doc/pfa stage.pdf"
                                    target="_blank"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- Projects End --> <!-- Certification Start -->
        <div class="container-fluid bg-light py-5 my-5" id="testimonial">
            <div class="container-fluid py-5">
                <h1 class="display-5 text-center mb-5 wow fadeInUp" data-wow-delay="0.1s">Certification</h1>
                <div class="row justify-content-center">
                    <div class="col-lg-3 d-none d-lg-block">
                        <div class="testimonial-left h-100"> <img class="img-fluid wow fadeIn" data-wow-delay="0.1s"
                                src="img/crata.jpg" alt=""> <img class="img-fluid wow fadeIn" data-wow-delay="0.3s"
                                src="img/Pentst.png" alt=""> <img class="img-fluid wow fadeIn" data-wow-delay="0.5s"
                                src="img/jr-analyst.png" alt=""> </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="owl-carousel testimonial-carousel">
                            <div class="testimonial-item text-center">
                                <div class="position-relative mb-5"> <img
                                        class="img-fluid rounded-circle border border-secondary p-2 mx-auto"
                                        src="img/crata.jpg" alt="">
                                    <div class="testimonial-icon">
                                        <h2>✔</h2>
                                    </div>
                                </div>
                                <h3>Certified Red Team Analyst (CRTA)</h3>
                                <p class="fs-5 fst-italic">Covers advanced red team methodologies including cyber
                                    threats,
                                    vulnerabilities, and attack techniques.
                                    Focuses on principles, practices, and processes for system and network defense,
                                    enterprise security operations, incident response, and threat handling.
                                    Also includes asset and risk management, governance, and compliance to strengthen
                                    organizational security posture.</p>
                                <hr class="w-25 mx-auto"> <a
                                    href="https://labs.cyberwarfare.live/credential/achievement/689d392fbf373ee66a1e86a8"
                                    target="_blank" class="btn btn-primary py-3 px-4 me-5"
                                    style="margin-left: 50px;">View
                                    Certification</a>
                            </div>
                            <div class="testimonial-item text-center">
                                <div class="position-relative mb-5"> <img
                                        class="img-fluid rounded-circle border border-secondary p-2 mx-auto"
                                        src="img/ccnp.png" alt="">
                                    <div class="testimonial-icon">
                                        <h2>✔</h2>
                                    </div>
                                </div>
                                <h3>CCNP Security SCOR Prep</h3>
                                <p class="fs-5 fst-italic">Advanced network security concepts including identification,
                                    authentication, and authorization mechanisms.
                                    Covers administrative, physical, and technical security controls, along with
                                    virtualization, cloud security, wireless networks, mobile devices, IoT, and
                                    cryptography.
                                    Focus on network traffic monitoring and enterprise security operations aligned with
                                    CCNP
                                    Security SCOR objectives.
                                </p>

                                <hr class="w-25 mx-auto"> <a
                                    href="https://netriders.academy/completion-certificate?cert_hash=9f8cce84e93235bd"
                                    target="_blank" class="btn btn-primary py-3 px-4 me-5"
                                    style="margin-left: 50px;">View
                                    Certification</a>
                            </div>
                            <div class="testimonial-item text-center">
                                <div class="position-relative mb-5"> <img
                                        class="img-fluid rounded-circle border border-secondary p-2 mx-auto"
                                        src="img/Pentst.png" alt="">
                                    <div class="testimonial-icon">
                                        <h2>✔</h2>
                                    </div>
                                </div>
                                <h3>Jr Penetration Tester</h3>
                                <p class="fs-5 fst-italic">Covers the fundamentals of ethical hacking and penetration
                                    testing, including information security principles, threat and vulnerability
                                    assessment,
                                    and attack methodologies.
                                    Focuses on web, network, wireless, mobile, and IoT security, as well as social
                                    engineering, password attacks, and cloud security threats.
                                    Includes practical understanding of attack techniques and corresponding
                                    countermeasures
                                    to improve system resilience.</p>
                                <hr class="w-25 mx-auto"> <a
                                    href="https://tryhackme-certificates.s3-eu-west-1.amazonaws.com/THM-BRUFLCGCSV.png"
                                    target="_blank" class="btn btn-primary py-3 px-4 me-5"
                                    style="margin-left: 50px;">View
                                    Certification</a>
                            </div>
                            <div class="testimonial-item text-center">
                                <div class="position-relative mb-5"> <img
                                        class="img-fluid rounded-circle border border-secondary p-2 mx-auto"
                                        src="img/nuc1.png" alt="">
                                    <div class="testimonial-icon">
                                        <h2>✔</h2>
                                    </div>
                                </div>
                                <h3>NUCLEON EDR CERTIFIED ADMINISTRATOR PROGRAM</h3>
                                <p class="fs-5 fst-italic">Focuses on the administration and management of the Nucleon
                                    EDR
                                    platform, including deployment, configuration, and monitoring of endpoint security
                                    policies.
                                    Covers alert management, threat detection, incident response, and system tuning to
                                    improve detection accuracy.
                                    Ensures continuous endpoint protection by managing agents, applying security rules,
                                    and
                                    analyzing security events to enhance the overall security posture.</p>
                                <hr class="w-25 mx-auto"> <a
                                    href="./doc/Certificate/Certificat_Nucleon_Administrator_ Aboubaker_Sane.pdf"
                                    target="_blank" class="btn btn-primary py-3 px-4 me-5"
                                    style="margin-left: 50px;">View
                                    Certification</a>
                            </div>
                            <div class="testimonial-item text-center">
                                <div class="position-relative mb-5"> <img
                                        class="img-fluid rounded-circle border border-secondary p-2 mx-auto"
                                        src="img/nuc2.png" alt="">
                                    <div class="testimonial-icon">
                                        <h2>✔</h2>
                                    </div>
                                </div>
                                <h3>NUCLEON EDR CERTIFIED ARCHITECT PROGRAM</h3>
                                <p class="fs-5 fst-italic">Focuses on designing and architecting enterprise-level EDR
                                    solutions, including deployment strategies, scalability, and security architecture.
                                    Covers system integration, policy design, and advanced configuration to ensure
                                    effective
                                    endpoint protection.
                                    Emphasizes building robust detection and response frameworks, optimizing security
                                    controls, and aligning EDR architecture with organizational security requirements.
                                </p>
                                <hr class="w-25 mx-auto"> <a
                                    href="./doc/Certificate/Certificat_Nucleon_Architect_Aboubaker_Sane.pdf"
                                    target="_blank" class="btn btn-primary py-3 px-4 me-5"
                                    style="margin-left: 50px;">View
                                    Certification</a>
                            </div>
                            <div class="testimonial-item text-center">
                                <div class="position-relative mb-5"> <img
                                        class="img-fluid rounded-circle border border-secondary p-2 mx-auto"
                                        src="img/PE.png" alt="">
                                    <div class="testimonial-icon">
                                        <h2>✔</h2>
                                    </div>
                                </div>
                                <h3>Python Essentials</h3>
                                <p class="fs-5 fst-italic">Computer Programming - Data Types,Variables,Operators,1/0
                                    -Boolean,Conditional,Execution,Loops,Lists,Logical Bitwise Operations
                                    -Functions,Tuples,Dic,Exceptions,Data Processing</p>
                                <hr class="w-25 mx-auto"> <a
                                    href="https://www.credly.com/badges/89835047-0a0d-4f0e-84bc-950e24e9ff93/linked_in_profile"
                                    target="_blank" class="btn btn-primary py-3 px-4 me-5"
                                    style="margin-left: 50px;">View Certification</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 d-none d-lg-block">
                        <div class="testimonial-right h-100"> <img class="img-fluid wow fadeIn" data-wow-delay="0.1s"
                                src="img/nuc1.png" alt=""> <img class="img-fluid wow fadeIn" data-wow-delay="0.3s"
                                src="img/nuc2.png" alt=""> <img class="img-fluid wow fadeIn" data-wow-delay="0.5s"
                                src="img/PE.png" alt=""> </div>
                    </div>
                </div>
            </div>
        </div> <!-- Certification End --> <!-- Contact Start -->

        <div class="container-xxl pb-5" id="contact">
            <div class="container py-5">

                <!-- TITLE -->
                <div class="row g-5 mb-5 wow fadeInUp">
                    <div class="col-lg-6">
                        <h1 class="display-5 mb-0" style="color: white;">Let's Work Together</h1>
                    </div>
                    <div class="col-lg-6 text-lg-end">
                        <a class="btn btn-primary py-3 px-5" href="https://linko.page/sane-sec"
                            target="_blank">Contact</a>
                    </div>
                </div>

                <!-- MAIN ROW -->
                <div class="row g-5 align-items-start">

                    <!-- LEFT SIDE -->
                    <div class="col-lg-5 col-md-6">

                        <hr class="w-100">

                        <p class="mb-2">Call me:</p>
                        <h3 class="fw-bold" style="color:red;">+212 706793952</h3>

                        <hr class="w-100">

                        <p class="mb-2">Mail me:</p>
                        <h3 class="fw-bold" style="color:red;">aboubakrbata@gmail.com</h3>

                        <hr class="w-100">

                        <p class="mb-2">Social Media:</p>

                        <div class="d-flex pt-2">
                            <a class="btn btn-square btn-primary me-3" href="https://github.com/Sane-Sec/"
                                target="_blank">
                                <i class="fab fa-github"></i>
                            </a>

                            <a class="btn btn-square btn-primary me-3"
                                href="https://www.linkedin.com/in/aboubaker-sane-5a656a24a/" target="_blank">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>

                    </div>

                    <!-- RIGHT SIDE (FORM) -->
                    <div class="col-lg-7 col-md-6">

                        <form action="https://formspree.io/f/maqlbdoj" method="POST">

                            <div class="row g-3">

                                <div class="col-md-6">
                                    <input type="text" class="form-control" name="name" placeholder="Your Name"
                                        required>
                                </div>

                                <div class="col-md-6">
                                    <input type="email" class="form-control" name="email" placeholder="Your Email"
                                        required>
                                </div>

                                <div class="col-12">
                                    <input type="text" class="form-control" name="subject" placeholder="Subject">
                                </div>

                                <div class="col-12">
                                    <textarea class="form-control" name="message" placeholder="Message"
                                        style="height: 120px;" required></textarea>
                                </div>

                                <div class="col-12">
                                    <button class="btn btn-primary py-3 px-5" type="submit">
                                        Send Message
                                    </button>
                                </div>

                            </div>

                        </form>

                    </div>

                </div>

            </div>
        </div>

    </div> <!-- Contact End --> <!-- Copyright Start -->
    <div class="container-fluid bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0"> &copy; <a
                        class="border-bottom text-secondary" href="https://github.com/Sane-Sec/">sane</a>, All Right
                    Reserved. <br>Customize
                    By: <a class="border-bottom text-secondary" href="https://github.com/Sane-Sec/">sane</a> </div>

            </div>
        </div>
    </div>
    </div> <!-- Copyright End --> <!-- Back to Top --> <a href="#"
        class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/typed/typed.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script> <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>